# lan-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/etg/lan/demo/: App.java
api/src/main/java/etg/lan/demo/backendcontroller/: BLanController.java  BOrgcontroller.java
api/src/main/java/etg/lan/demo/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Configuration.java
api/src/main/java/etg/lan/demo/core/: BaseController.java
api/src/main/java/etg/lan/demo/frontendcontroller/: LanController.java  OrgController.java  TestController.java
api/src/main/java/etg/lan/demo/service/: LanDecorator.java
api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
api/src/main/resources/mybatis/: mybatis-config.xml
dao/: pom.xml
dao/src/main/java/etg/lan/demo/entity/: SysLanBasic.java  SysLanDefine.java  SysOrg.java
dao/src/main/java/etg/lan/demo/mapper/: SysLanBasicMapper.java  SysLanDefineMapper.java  SysOrgMapper.java
script/: db.sql
service/: pom.xml
service/src/main/java/etg/lan/demo/annotation/: MutipleLanguage.java  MutipleLanguageAspect.java
service/src/main/java/etg/lan/demo/decorator/: LanDecorator.java
service/src/main/java/etg/lan/demo/service/: SysLanBasicService.java  SysLanDefineService.java  SysOrgService.java
service/src/main/java/etg/lan/demo/service/impl/: SysLanBasicServiceImpl.java  SysLanDefineServiceImpl.java  SysOrgServiceImpl.java
utils/: pom.xml
utils/src/main/java/etg/result/: Result.java  ResultCode.java  ResultGenerator.java
utils/src/main/java/etg/utils/: LocationHelper.java  MyPage.java  StringHelper.java
